{
    "name": "mps3",
    "description": "Provide clientside multiplayer and optimistic updates over any s3-compatible storage API",
    "version": "1.0.0",
    "license": "MIT",
    "type": "module",
    "main": "./dist/mps3.js",
    "module": "./dist/mps3.js",
    "types": "./dist/mps3.d.ts",
    "exports": {
        ".": {
            "types": "./dist/mps3.d.ts",
            "import": "./dist/mps3.js"
        }
    },
    "packageManager": "pnpm@10.31.0",
    "scripts": {
        "typecheck": "tsgo --noEmit",
        "test": "vitest run",
        "build": "rolldown -c",
        "prepare": "pnpm run build",
        "format": "oxfmt src",
        "format:check": "oxfmt --check src",
        "lint": "oxlint src",
        "test:randomize": "while pnpm test; [ $? -ne 1 ] ; do :; done",
        "verify": "pnpm run typecheck && pnpm run lint",
        "dev:storage": "docker-compose up -d",
        "dev:storage:stop": "docker-compose down"
    },
    "devDependencies": {
        "@aws-sdk/client-s3": "3.370.0",
        "@types/jsdom": "^21.1.2",
        "@types/json-merge-patch": "^0.0.8",
        "@types/node": "^22.9.0",
        "@typescript/native-preview": "^7.0.0-dev.20260508.1",
        "@xmldom/xmldom": "^0.8.10",
        "aws4fetch": "1.0.17",
        "fake-indexeddb": "^4.0.2",
        "idb-keyval": "^6.2.1",
        "oxfmt": "^0.48.0",
        "oxlint": "^1.63.0",
        "rolldown": "^1.0.0-beta.20",
        "rolldown-plugin-dts": "^0.25.0",
        "vitest": "^2.1.8"
    },
    "files": [
        "dist"
    ]
}
