{
  "name": "helpdesk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node -e \"console.log('\\n  helpdesk dev → open http://localhost:5173\\n  (api on :3000 — visit it for the landing page)\\n')\"",
    "dev": "pnpm --parallel --filter \"@helpdesk/*\" run dev",
    "build": "pnpm --filter \"@helpdesk/*\" run build",
    "seed": "pnpm --filter @helpdesk/server run seed",
    "reset": "rm -rf .baerly-data",
    "test": "vitest run smoke.test.ts"
  },
  "devDependencies": {
    "@baerly/adapter-node": "workspace:*",
    "@baerly/client": "workspace:*",
    "@baerly/dev": "workspace:*",
    "@baerly/protocol": "workspace:*",
    "vitest": "^4.1.5"
  }
}
